@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&display=swap');
/* Remove all unexpected gaps */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
/* Remove all unexpected gaps */

html, body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

/* Header style */
#header{
position: absolute;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: auto;
}

#header .header{
min-height: 8vh;
background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}

#header .nav-list ul{
list-style: none;
position: absolute;
background-color: rgba(31, 30, 30);
width: 100vw;
height: 100vw;
left: 0;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow: hidden;
}

#header .nav-list ul li{ 
font-size: 1.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 10px;
display: block;
}

#header .nav-list ul li::after{
content: attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
color: rgba(240, 248, 255, 0.21);
font-size: 15rem;
letter-spacing: 50px;
z-index: -1;
}

#header .nav-list ul li:hover li::after{
color: white;
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}

/* End of header style */


img{
height: 100%;
width: 100%;
object-fit: cover;
}
/* section style */
#hero{
 background-image: url('/images/hero-bg.jpeg');
 background-size: cover;
 background-position: center;
 position: relative;
 z-index: 1;
}
/* section style */

/* hero styling */
#hero::after{
content: '';
 position:absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background: red;
 opacity: .19;
 z-index: -1;
}

#hero .hero{
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: 50px;
}

#hero h1{
display: block;
width: fit-content;
font-size: 3rem;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
}
#hero h1:nth-child(1){
animation-delay: 1s;
}
#hero h1:nth-child(1){
animation-delay: 2s;
}
#hero h1:nth-child(3){
animation: text_reveal_name .5s ease forwards;
animation-delay: 3s;
}

#hero h1 span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: 0.3s;
}

#hero h1:nth-child(1) span {
animation-delay: .5s;
}
#hero h1:nth-child(2) span {
animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
animation-delay: 2.5s;
}
/* End of hero styling */
.brand h1{
font-size: 1.3rem;
text-transform: uppercase;
color: #fff;
}

.brand h1 span{
color: crimson;
}
/* services styling */
#services .service-item h2{
font-size: 1.5rem;
color: #fff;
margin-bottom: 10px;
text-transform: uppercase;
}
p{
font-size: 1rem;
text-align: left;
line-height: 1.2rem;
}
#services .service-item p{
font-size: 1rem;
color: #fff;
text-align: left;
line-height: 1.2rem;
}

#services .service-bottom{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}

#services .service-item{
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url('/images/img-1.jpeg');
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}

#services .service-item::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
/* background-image: linear-gradient(60deg, #29323c 0% #485563 100%); Invalid propety value */
background: #485563;
opacity: .8;
z-index: -1;
}

#services .service-bottom .icon{
width: 50px;
height: 50px;
margin-bottom: 20px;
}

#services .service-bottom .icon img{
width: 100%;
height: 100%;
object-fit: cover;
}

#services .services{
flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}

#services .service-top p{
color: #000;
font-size: 1rem;
line-height: 1.5rem;
margin-top: 2px;
font-weight: 300;
letter-spacing: .05rem;
}

.section-title{
font-size: 3rem;
font-weight: 300;
color: #000;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.section-title span{
color: crimson;
}

/* Project stylinnngggg */
#projects .projects{
flex-direction: column;
padding: 100px 0;
margin: 0 auto;
max-width: 1200px;
}

#projects .projects-header h1 {
margin-bottom: 50px;
}

#projects .all-projects {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.project-item{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 20px auto;
border-radius: 10px;
overflow: hidden;
}

#projects .project-info{
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background:brown;
color: #fff;
}

#projects .project-info h1 {
font-size: 2.3rem;
font-weight: 500px;
}

#projects .project-info h2 {
font-size: 1.3rem;
font-weight: 300px;
margin-top: 10px;
}

#projects .project-img{
flex-basis: 50%;
height: 300px;
overflow: hidden;
position: relative;
}

#projects .project-img::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:red;
opacity: .4;
}

#projects .project-img img{
transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
transform: scale(1.1);
}
/* End project styling */

/* About section styllinggg */
#about .about{
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
}

#about .col-left{
width: 250px;
height: 360px;
}

#about .col-right{
width: 100%
}
#about .col-right h2{
font-size: 1.3rem;
font-weight: 500px;
letter-spacing: none;
margin-bottom: 10px;
}

#about .col-right p{
margin-bottom: 20px;
}

#about .col-right .cta {
margin-bottom: 50px;
}

#about .col-left .about-img {
position: relative;
}

#about .col-left .about-img::after{
content: '';
position: absolute;
top: 19px;
left: -33px;
height: 98%;
width: 98%;
border: 7px solid crimson;
z-index: -1;
}

#about .col-left .about-img{
height: 100%;
width: 100%; 
position: relative;
border: 10px solid #fff;
}
/* End of about page styling */

/* styling button .cta class */
.cta{
display: inline-block;
padding: 10px 30px;
color: crimson;
background-color: transparent;
border: 1px solid crimson;
font-size: 1em;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color colr;
}
    
.cta:hover{
color: #fff;
background-color: crimson;
}
/* end of .cta class style */


/* Contact section styling */
#contact .contact{
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
}

#contact .contact-items{
width: 100%;
/* display: flex; */
}

#contact .contact-item{
width: 80%;
padding: 20px;
text-align: center;
padding: 30px;
margin: 30px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
flex-direction: column;
box-shadow: 0px 0px 18px 0 #0000002c;
transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
width: 70px;
margin: 0 auto;
margin-bottom: 10px;
}

#contact .contact-info h1{
font-size: 1rem;
font-weight: 500px;
margin-bottom: 5px;
}

#contact .contact-info h2{
font-size: 0.80rem;
line-height: 1rem;
font-weight: 500;
text-align: left;
}
/* End of contact section styling */

/* Keyframes */
@keyframes text_reveal_box{
50%{
 width: 100%;
 left: 0;
}
100%{
width: 0;
left: 100%;
}
}

@keyframes text_reveal{
 100%{
  color: #fff;
 }
}
@keyframes text_reveal_name{
100%{
 color: crimson;
}
}
/* Keyframes */

/* Footer styling */
#footer{
background-color:#485563
}

#footer .footer{
min-height: 100px;
flex-direction: column;
padding-top: 50px;
padding-bottom: 10px;
}

.footer h2{
color: #fff;
font-weight: 500px;
font-size: .80rem;
margin-top: 10px;
margin-bottom: 10px;
letter-spacing: .1rem;
}

#footer .social-icons{
display: flex;
margin-bottom: 30px;
}

#footer .social-item{
width: 30px;
height: 30px;
margin: 0 5px;
}

#footer p{
color: #fff;
font-size: .70rem;
}
/* End footer styling */

/* Media Query for Table */
@media only screen and (min-width: 768px){
.cta{
font-size: 1rem;
padding: 10px 20px;
}

h1.section-title{
font-size: 1.5rem;
}

#hero h1{
font-size: 3rem;
}

#services .service-bottom .service-item{
flex-basis: 45%;
margin: 2.5%;
}

#projects .project-item {
flex-direction: row;
}

#projects .project-item{
height: 400px;
margin: 2px;
width: 96%;
border-radius: 1px;
}

#projects .all-projects .project-info{
height: 100%;
}

#projects .all-projects .project-img{
height: 100%;
}

#about .about{
flex-direction: row;
}
#about .col-left{
width: 600px;
height: 400px;
padding-left: 60px;
}

#about .about .col-left .about-img::after{
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}

#about .col-right{
text-align: left;
padding: 30px;
}
#about .col-right h1{
text-align: left;
padding: 0;
}

#contact .contact-items{
flex-direction: column;
padding: 100px 0;
align-items: center;
justify-content: center;
min-width: 20vh;
}

#contact .contact-items{
width: 100%;
display: flex;
flex-direction: row;
padding: 20px;
margin: 0;
}

#contact .contact-item{
margin: 20px;
flex-direction: row;
}

#contact .contact-item .icon{
height: 100px;
width: 100px;
}

#contact .contact-item .icon img{
object-fit: contain;
}

#contact .contact-item .contact-info{
width: 100%;
text-align: left;
padding-left: 2px;
}
}

/* @media only screen and ( min-width: 1200px){
#services .service-bottom .service-item{
flex-basis: 22%;
margin: 1.5%
}
} */
/* End Media Query for Table */